<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>GuiComponents</AssemblyTitle>
    <Product>GuiComponents</Product>
    <Copyright>Copyright ©  2017</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Remote Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\BeatmapListingView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\BeatmapListingView.Designer.cs">
      <DependentUpon>BeatmapListingView.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\BeatmapThumbnailView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\BeatmapThumbnailView.Designer.cs">
      <DependentUpon>BeatmapThumbnailView.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\CollectionListingView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CollectionListingView.Designer.cs">
      <DependentUpon>CollectionListingView.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\CollectionRenameView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CollectionRenameView.Designer.cs">
      <DependentUpon>CollectionRenameView.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\CollectionTextView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CollectionTextView.Designer.cs">
      <DependentUpon>CollectionTextView.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\CombinedBeatmapPreviewView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CombinedBeatmapPreviewView.Designer.cs">
      <DependentUpon>CombinedBeatmapPreviewView.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\CombinedListingView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CombinedListingView.Designer.cs">
      <DependentUpon>CombinedListingView.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\DownloadManagerView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\DownloadManagerView.Designer.cs">
      <DependentUpon>DownloadManagerView.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\InfoTextView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\InfoTextView.Designer.cs">
      <DependentUpon>InfoTextView.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\MainSidePanelView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MainSidePanelView.Designer.cs">
      <DependentUpon>MainSidePanelView.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\MusicControlView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MusicControlView.Designer.cs">
      <DependentUpon>MusicControlView.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\TabControlEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\UsernameGeneratorView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\UsernameGeneratorView.Designer.cs">
      <DependentUpon>UsernameGeneratorView.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\UserTopGeneratorView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\UserTopGeneratorView.Designer.cs">
      <DependentUpon>UserTopGeneratorView.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\BaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\BeatmapListingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\BeatmapListingForm.Designer.cs">
      <DependentUpon>BeatmapListingForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\CollectionAddRenameForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CollectionAddRenameForm.Designer.cs">
      <DependentUpon>CollectionAddRenameForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\DownloadManagerFormView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DownloadManagerFormView.Designer.cs">
      <DependentUpon>DownloadManagerFormView.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\LoginFormView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\LoginFormView.Designer.cs">
      <DependentUpon>LoginFormView.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MainFormView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MainFormView.Designer.cs">
      <DependentUpon>MainFormView.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\UsernameGeneratorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UsernameGeneratorForm.Designer.cs">
      <DependentUpon>UsernameGeneratorForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\UserTopGeneratorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserTopGeneratorForm.Designer.cs">
      <DependentUpon>UserTopGeneratorForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controls\BeatmapListingView.resx">
      <DependentUpon>BeatmapListingView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\BeatmapThumbnailView.resx">
      <DependentUpon>BeatmapThumbnailView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\CollectionListingView.resx">
      <DependentUpon>CollectionListingView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\CollectionRenameView.resx">
      <DependentUpon>CollectionRenameView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\CollectionTextView.resx">
      <DependentUpon>CollectionTextView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\CombinedBeatmapPreviewView.resx">
      <DependentUpon>CombinedBeatmapPreviewView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\CombinedListingView.resx">
      <DependentUpon>CombinedListingView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\DownloadManagerView.resx">
      <DependentUpon>DownloadManagerView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\InfoTextView.resx">
      <DependentUpon>InfoTextView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\MainSidePanelView.resx">
      <DependentUpon>MainSidePanelView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\MusicControlView.resx">
      <DependentUpon>MusicControlView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\UsernameGeneratorView.resx">
      <DependentUpon>UsernameGeneratorView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\UserTopGeneratorView.resx">
      <DependentUpon>UserTopGeneratorView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\BeatmapListingForm.resx">
      <DependentUpon>BeatmapListingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\CollectionAddRenameForm.resx">
      <DependentUpon>CollectionAddRenameForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\DownloadManagerFormView.resx">
      <DependentUpon>DownloadManagerFormView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\LoginFormView.resx">
      <DependentUpon>LoginFormView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MainFormView.resx">
      <DependentUpon>MainFormView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\UsernameGeneratorForm.resx">
      <DependentUpon>UsernameGeneratorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\UserTopGeneratorForm.resx">
      <DependentUpon>UserTopGeneratorForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CollectionManagerDll\CollectionManagerDll.csproj" />
    <ProjectReference Include="..\CollectionManagerExtensionsDll\CollectionManagerExtensionsDll.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\ObjectListView\ObjectListView2012.csproj" />
  </ItemGroup>
</Project>