# CollectionManager

./: .editorconfig  .gitignore  CollectionManager.sln  CollectionManager.sln.DotSettings  Directory.Build.props  Directory.Packages.props  README.md
App/: App.csproj  BeatmapListingActionsHandler.cs  CollectionEditor.cs  CollectionManager.Resources.Designer.cs  CollectionManager.Resources.resx  CollectionManagerApp.csproj  CommandLine.cs  CommandLineRunner.cs  EndlessPlayManager.cs  GuiActionsHandler.cs  Initalizer.cs  OsuDownloadManager.cs  Program.cs  Settings.cs  SettingsProvider.cs  SidePanelActionsHandler.cs  UpdateChecker.cs  WinFormsClipboard.cs  WinFormsGuiComponentsProvider.cs  WinFormsInitalizer.cs  app.config  downloadSources.json
App/Interfaces/: IBeatmapListingBindingProvider.cs  IFormEvents.cs  IGenericMapSetterModel.cs  IUpdateModel.cs
App/Misc/: BeatmapListFilter.cs  CollectionEditArgsExtension.cs  CollectionExportEditArgs.cs  GuiComponentsProvider.cs  Helpers.cs  ResourceStrings.cs
App/Models/: DownloadSource.cs  DownloaderSettings.cs  GenericMapSetterModel.cs  StartupSettings.cs
App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CollectionGenerator/: CollectionGenerator.csproj  Program.cs
CollectionGenerator/Properties/: AssemblyInfo.cs
CollectionManager.App.Cli/: CollectionManager.App.Cli.csproj  CommandLineOptions.cs  CommandLineRunner.cs  Program.cs
CollectionManager.App.Cli/Common/: CommonOptions.cs  CommonOptionsExtensions.cs
CollectionManager.App.Cli/Convert/: ConvertCommand.cs
CollectionManager.App.Cli/Create/: CreateCommand.cs
CollectionManager.App.Cli/Generate/: GenerateCommand.cs
CollectionManager.App.Shared/: CollectionManager.App.Shared.Resources.Designer.cs  CollectionManager.App.Shared.csproj  IAppSettingsProvider.cs  Initalizer.cs
CollectionManager.App.Shared/Interfaces/: IBeatmapListingBindingProvider.cs  IFormEvents.cs  IGenericMapSetterModel.cs  IUpdateModel.cs
CollectionManager.App.Shared/Misc/: BeatmapListFilter.cs  BeatmapListingActionsHandler.cs  CollectionEditor.cs  CollectionExportEditArgs.cs  CollectionLoaderExtensions.cs  GuiActionsHandler.cs  Helpers.cs  IClipboard.cs  IGuiComponentsProvider.cs  IMainSidePanelActionHandler.cs  OsuDownloadManager.cs  ResourceStrings.cs  SidePanelActionsHandler.cs  UpdateChecker.cs  Win32Interop.cs
CollectionManager.App.Shared/Models/: DownloadSource.cs  DownloaderSettings.cs  GenericMapSetterModel.cs  StartupSettings.cs
CollectionManager.Extensions.Tests/: CollectionManager.Extensions.Tests.csproj
CollectionManager.Extensions.Tests/Properties/: AssemblyInfo.cs
CollectionManagerExtensionsDll/: Class1.cs  CollectionManagerExtensionsDll.csproj  packages.config
CollectionManagerExtensionsDll/DataTypes/: ApiScore.cs  CollectionGeneratorConfiguration.cs  Mods.cs  MsnResult.cs  OnlineScore.cs  OsuResult.cs  ScoreSaveConditions.cs
CollectionManagerExtensionsDll/Enums/: BeatmapSource.cs  CollectionListSaveType.cs  OsuState.cs
CollectionManagerExtensionsDll/Modules/: CollectionsManagerMessageBus.cs  DifficultyCalculator.cs  PlayHistoryManager.cs  StatusListener.cs
CollectionManagerExtensionsDll/Properties/: AssemblyInfo.cs
CollectionManagerExtensionsDll/Utils/: BeatmapUtils.cs  CompilerServices.cs  ImpatientWebClient.cs  ListGeneratorUtils.cs  RobotoFormatter.cs
CollectionManagerExtensionsDllTests/: CollectionManagerExtensionsDllTests.csproj
CollectionManagerExtensionsDllTests/Properties/: AssemblyInfo.cs
Common/: BeatmapListingAction.cs  Common.csproj  GuiHelpers.cs  ICommonModelFilter.cs  MRUFileCache.cs  MainSidePanelActions.cs  MessageBoxType.cs  StartupCollectionAction.cs  StartupDatabaseAction.cs
Common/EventArgs/: EventArgs.cs  FloatEventArgs.cs  IntEventArgs.cs  StringEventArgs.cs
Common/Interfaces/: IDownloadSource.cs  IOnlineCollectionList.cs  IUserDialogs.cs
Common/Properties/: AssemblyInfo.cs
GuiComponents/: CommonModelFilter.cs  GuiComponents.csproj  Helpers.cs  ProgressForm.Designer.cs  ProgressForm.cs  UserDialogs.cs  YesNoForm.Designer.cs  YesNoForm.cs
GuiComponents/Controls/: BeatmapListingView.Designer.cs  BeatmapListingView.cs  BeatmapListingView.resx  BeatmapThumbnailView.Designer.cs  BeatmapThumbnailView.cs  CollectionListingView.Designer.cs  CollectionListingView.cs  CollectionListingView.resx  CollectionRenameView.Designer.cs  CollectionRenameView.cs  CollectionTextView.Designer.cs  CollectionTextView.cs  CombinedBeatmapPreviewView.Designer.cs  CombinedBeatmapPreviewView.cs  CombinedListingView.Designer.cs  CombinedListingView.cs  DownloadManagerView.Designer.cs  DownloadManagerView.cs  InfoTextView.Designer.cs  InfoTextView.cs  MainSidePanelView.Designer.cs  MainSidePanelView.cs  MainSidePanelView.resx  MusicControlView.Designer.cs  MusicControlView.cs  StartupView.Designer.cs  StartupView.cs  TabControlEx.cs  UserTopGeneratorView.Designer.cs  UserTopGeneratorView.cs  UsernameGeneratorView.Designer.cs  UsernameGeneratorView.cs
GuiComponents/Forms/: BaseForm.cs  BaseForm.resx  BeatmapListingForm.Designer.cs  BeatmapListingForm.cs  CollectionAddRenameForm.Designer.cs  CollectionAddRenameForm.cs  DownloadManagerFormView.Designer.cs  DownloadManagerFormView.cs  LoginFormView.Designer.cs  LoginFormView.cs  MainFormView.Designer.cs  MainFormView.cs  OsustatsApiLoginFormView.Designer.cs  OsustatsApiLoginFormView.cs  StartupForm.Designer.cs  StartupForm.cs  UserTopGeneratorForm.Designer.cs  UserTopGeneratorForm.cs  UsernameGeneratorForm.Designer.cs  UsernameGeneratorForm.cs
GuiComponents/Properties/: AssemblyInfo.cs
MusicPlayer/: AudioFileReaderEx.cs  AudioPlayer.cs  IMusicPlayer.cs  MusicPlayer.csproj  MusicPlayerManager.cs  NAudioPlayer.cs  ReaderType.cs  SoundTouchPlayer.cs  WaveStreamExtensions.cs
MusicPlayer/Properties/: AssemblyInfo.cs
MusicPlayer/SoundTouch/: SoundTouch.cs  SoundTouchInterop32.cs  SoundTouchInterop64.cs  (+3 more)
ObjectListView/: OLVColumn.cs  ObjectListView.cs  ObjectListView2012.csproj  ObjectListView2012.csproj.DotSettings  VirtualObjectListView.cs
(+624 files in other folders)
