<Project>
	<PropertyGroup>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<AnalysisMode>Recommended</AnalysisMode>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<NoWarn>$(NoWarn);WFO1000</NoWarn>
		<TargetFrameworkBaseVersion>net9.0</TargetFrameworkBaseVersion>
	</PropertyGroup>

	<!--Winforms projects-->
	<PropertyGroup Condition="($(MSBuildProjectName) == 'CollectionManager.App.Winforms'
									or $(MSBuildProjectName) == 'CollectionManager.WinForms'
									or $(MSBuildProjectName) == 'ObjectListView2012'
									)">
		<TargetFrameworks>$(TargetFrameworkBaseVersion)-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	
	<!--Rest of the projects, condition is reverse of above-->
	<PropertyGroup Condition="!($(MSBuildProjectName) == 'CollectionManager.App.Winforms'
									or $(MSBuildProjectName) == 'CollectionManager.WinForms'
									or $(MSBuildProjectName) == 'ObjectListView2012'
									)">
		<TargetFrameworks>$(TargetFrameworkBaseVersion)</TargetFrameworks>
	</PropertyGroup>
	
	<!--Packages config-->
	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Piotrekol/CollectionManager</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AssemblyVersion>69.68.0</AssemblyVersion>
		<FileVersion>69.68.0</FileVersion>
		<InformationalVersion>69.68.0</InformationalVersion>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Linq" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>

</Project>
