<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommandLineParser" Version="2.8.0" />
    <PackageVersion Include="ILMerge" Version="2.13.307" />
    <PackageVersion Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageVersion Include="Realm" Version="20.1.0" />
    <PackageVersion Include="SharpCompress" Version="0.39.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>
</Project>
