<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>netstandard20;netstandard21</TargetFrameworks>
    <AssemblyTitle>CollectionManagerExtensionsDll</AssemblyTitle>
    <Product>CollectionManagerExtensionsDll</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Remote Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Modules\DownloadManager\API\CookieAwareWebClient.cs" />
    <Compile Update="Utils\ImpatientWebClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CollectionManagerDll\CollectionManagerDll.csproj" />
  </ItemGroup>
</Project>