<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\CollectionManagerDll\CollectionManagerDll.csproj" />
    <ProjectReference Include="..\CollectionManagerExtensionsDll\CollectionManagerExtensionsDll.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" />
	</ItemGroup>
</Project>