<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\CollectionManagerDll\CollectionManagerDll.csproj" />
    <ProjectReference Include="..\CollectionManagerExtensionsDll\CollectionManagerExtensionsDll.csproj" />
    <ProjectReference Include="..\ObjectListView\ObjectListView2012.csproj" />
  </ItemGroup>
</Project>