<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<AssemblyTitle>Common</AssemblyTitle>
		<Product>Common</Product>
		<Copyright>Copyright ©  2017</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\CollectionManagerDll\CollectionManagerDll.csproj" />
		<ProjectReference Include="..\CollectionManagerExtensionsDll\CollectionManagerExtensionsDll.csproj" />
		<ProjectReference Include="..\ObjectListView\ObjectListView2012.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>
</Project>