<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DontAskAboutOsuDirectory" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Audio_autoPlay" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Audio_playerMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Audio_volume" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="Osustats_apiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OsuDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DownloadManager_DownloaderSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">{}</Value>
    </Setting>
  </Settings>
</SettingsFile>